<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pz-e4-zAj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="h5H-Ad-VWw">
            <objects>
                <navigationController id="uv5-eb-feY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" id="OZP-90-qUZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SIM-mc-zho">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32738703879999997" green="0.76362127589999995" blue="0.55323574190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftc-g9-jUw" kind="relationship" relationship="rootViewController" id="LDF-za-X7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-IB-4Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="379"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="y4l-o7-ajJ">
            <objects>
                <navigationController id="hnV-Mc-2Xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pomodoro" id="fxE-So-wJE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lk7-4l-OXs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ib9-2C-p6P" kind="relationship" relationship="rootViewController" id="45Y-H5-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOQ-KD-G4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1254"/>
        </scene>
        <!--Pomdoro View Controller-->
        <scene sceneID="hD4-jK-kY0">
            <objects>
                <viewController id="Ib9-2C-p6P" customClass="PomdoroViewController" customModule="notesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9J-Jj-jXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-zG-953">
                                <rect key="frame" x="152" y="237" width="110" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-7H-YSe">
                                <rect key="frame" x="77" y="433" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="Ib9-2C-p6P" eventType="touchUpInside" id="ytg-dg-PGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-g8-OGN">
                                <rect key="frame" x="306" y="433" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapAction:" destination="Ib9-2C-p6P" eventType="touchUpInside" id="HwC-vF-Cx3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-YP-LHm">
                                <rect key="frame" x="100" y="155" width="214" height="31"/>
                                <segments>
                                    <segment title="5 min"/>
                                    <segment title="10 min"/>
                                    <segment title="15 min"/>
                                    <segment title="25 min"/>
                                </segments>
                                <connections>
                                    <action selector="switchTimer:" destination="Ib9-2C-p6P" eventType="valueChanged" id="dYk-eY-FoS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.3273870388308015" green="0.76362127590673579" blue="0.55323574185388935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctx-7H-YSe" firstAttribute="centerY" secondItem="t9J-Jj-jXA" secondAttribute="centerY" id="5Nb-AW-uIf"/>
                            <constraint firstItem="HVs-YP-LHm" firstAttribute="top" secondItem="9BU-UZ-mhW" secondAttribute="top" constant="67" id="5We-V0-Jh3"/>
                            <constraint firstItem="ctx-7H-YSe" firstAttribute="leading" secondItem="9BU-UZ-mhW" secondAttribute="leading" constant="77" id="6UC-og-DrH"/>
                            <constraint firstItem="aLw-g8-OGN" firstAttribute="top" secondItem="9BU-UZ-mhW" secondAttribute="top" constant="345" id="HsU-mq-LjN"/>
                            <constraint firstItem="aLw-g8-OGN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctx-7H-YSe" secondAttribute="trailing" constant="8" symbolic="YES" id="I3t-ea-LE7"/>
                            <constraint firstItem="9BU-UZ-mhW" firstAttribute="trailing" secondItem="aLw-g8-OGN" secondAttribute="trailing" constant="74" id="cyz-2W-tK0"/>
                            <constraint firstItem="4HH-zG-953" firstAttribute="top" secondItem="HVs-YP-LHm" secondAttribute="bottom" constant="52" id="dhY-bD-rKg"/>
                            <constraint firstItem="ctx-7H-YSe" firstAttribute="top" secondItem="9BU-UZ-mhW" secondAttribute="top" constant="345" id="e25-jI-zGB"/>
                            <constraint firstItem="4HH-zG-953" firstAttribute="centerX" secondItem="t9J-Jj-jXA" secondAttribute="centerX" id="gKB-fe-pup"/>
                            <constraint firstItem="4HH-zG-953" firstAttribute="top" secondItem="t9J-Jj-jXA" secondAttribute="topMargin" constant="149" id="hLI-jW-J1i"/>
                            <constraint firstItem="HVs-YP-LHm" firstAttribute="leading" secondItem="9BU-UZ-mhW" secondAttribute="leading" constant="100" id="uUR-fb-EiH"/>
                            <constraint firstItem="9BU-UZ-mhW" firstAttribute="trailing" secondItem="HVs-YP-LHm" secondAttribute="trailing" constant="100" id="wfg-4d-iOY"/>
                            <constraint firstItem="aLw-g8-OGN" firstAttribute="centerY" secondItem="t9J-Jj-jXA" secondAttribute="centerY" id="zc2-Cw-gev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BU-UZ-mhW"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCc-fl-6FG"/>
                    <connections>
                        <outlet property="actionButton" destination="aLw-g8-OGN" id="eLC-Xv-DGt"/>
                        <outlet property="cancelButton" destination="ctx-7H-YSe" id="Y9q-sZ-bfH"/>
                        <outlet property="timeLabel" destination="4HH-zG-953" id="qI6-qg-LFs"/>
                        <outlet property="timeSelector" destination="HVs-YP-LHm" id="gf7-WT-RS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sd-BB-Ewg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.39130434782609" y="1252.2321428571429"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="notesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-6q-M5D">
                                <rect key="frame" x="168.5" y="437.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-og-ieB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0D-og-ieB" secondAttribute="bottom" id="2B0-g4-MX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0D-og-ieB" secondAttribute="trailing" id="3aD-sy-Gj9"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JX-oa-tBZ"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dhy-4h-OcN"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MR9-zm-DFx"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28.5" id="THf-66-YYz"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZX-wf-u6k"/>
                            <constraint firstItem="sRm-6q-M5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilN-Bb-koK"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhi-Yh-bAV"/>
                            <constraint firstItem="sRm-6q-M5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oQf-4s-j6P"/>
                            <constraint firstItem="Y0D-og-ieB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tXP-QD-iWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bj-9m-FIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9hJ-ZO-lD7">
                            <connections>
                                <action selector="addNewNote" destination="BYZ-38-t0r" id="9od-9f-3X8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyTitle" destination="sRm-6q-M5D" id="ba2-Rt-DB0"/>
                        <outlet property="table" destination="Y0D-og-ieB" id="xIc-N0-cAh"/>
                        <segue destination="BVO-vI-Nfk" kind="show" identifier="showNote" id="WWH-DY-mLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="-443.30357142857139"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="jWa-z3-NI2">
            <objects>
                <viewController storyboardIdentifier="createNoteVC" id="BVO-vI-Nfk" customClass="CreateNoteViewController" customModule="notesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpj-bm-xCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="M79-pL-TYD">
                                <rect key="frame" x="7" y="76" width="407" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-3V-NW0">
                                        <rect key="frame" x="0.0" y="162" width="407" height="651"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-vH-EYr">
                                        <rect key="frame" x="5" y="69" width="397" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qQ5-Uv-EqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-da-B5A">
                                        <rect key="frame" x="5" y="131" width="397" height="32"/>
                                        <segments>
                                            <segment title="Note"/>
                                            <segment title="List"/>
                                            <segment title="Idea"/>
                                            <segment title="Work"/>
                                            <segment title="Thought"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectType:" destination="BVO-vI-Nfk" eventType="valueChanged" id="Phk-K7-rRH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4xx-da-B5A" firstAttribute="centerX" secondItem="ncb-3V-NW0" secondAttribute="centerX" id="34D-bs-ptx"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="trailing" secondItem="4xx-da-B5A" secondAttribute="trailing" id="38Y-0C-SdH"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="leading" secondItem="4xx-da-B5A" secondAttribute="leading" id="BXB-SG-Ifo"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="leading" secondItem="1VW-pj-fWQ" secondAttribute="leading" constant="5" id="DDI-yB-3RM"/>
                                    <constraint firstItem="ncb-3V-NW0" firstAttribute="top" secondItem="4xx-da-B5A" secondAttribute="bottom" id="Gbf-31-ZLj"/>
                                    <constraint firstItem="4xx-da-B5A" firstAttribute="top" secondItem="OnR-vH-EYr" secondAttribute="bottom" constant="10" id="IJI-Dm-0fx"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="centerX" secondItem="M79-pL-TYD" secondAttribute="centerX" id="Krd-Nv-ROR"/>
                                    <constraint firstItem="ncb-3V-NW0" firstAttribute="bottom" secondItem="1VW-pj-fWQ" secondAttribute="bottom" id="T6X-9r-RuL"/>
                                    <constraint firstItem="ncb-3V-NW0" firstAttribute="leading" secondItem="1VW-pj-fWQ" secondAttribute="leading" id="Ypc-2k-T4i"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="top" secondItem="1VW-pj-fWQ" secondAttribute="top" constant="5" id="pqc-qB-fu4"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="top" secondItem="1VW-pj-fWQ" secondAttribute="top" constant="5" id="s95-9D-gfj"/>
                                    <constraint firstItem="1VW-pj-fWQ" firstAttribute="trailing" secondItem="OnR-vH-EYr" secondAttribute="trailing" constant="5" id="wWD-O5-lVA"/>
                                    <constraint firstItem="OnR-vH-EYr" firstAttribute="leading" secondItem="1VW-pj-fWQ" secondAttribute="leading" constant="5" id="wrP-Ni-RFp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1VW-pj-fWQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SRk-aK-Fhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUP-bT-HTM"/>
                    <connections>
                        <outlet property="noteField" destination="ncb-3V-NW0" id="tBG-ME-FkN"/>
                        <outlet property="titleField" destination="OnR-vH-EYr" id="hrY-oF-Uqi"/>
                        <outlet property="typeSelector" destination="4xx-da-B5A" id="DGV-iF-KOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-iK-tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-443.30357142857139"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ZOO-7h-jg7">
            <objects>
                <tabBarController title="Tab Bar" id="2pz-e4-zAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67A-bS-gsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQM-9Y-cb9" kind="relationship" relationship="viewControllers" id="klr-sr-VfZ"/>
                        <segue destination="uv5-eb-feY" kind="relationship" relationship="viewControllers" id="1Vs-mL-B13"/>
                        <segue destination="hnV-Mc-2Xa" kind="relationship" relationship="viewControllers" id="5wg-YS-wOT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqL-el-vlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="210"/>
        </scene>
        <!--Notes-->
        <scene sceneID="7ED-x6-jgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQM-9Y-cb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="aa5-x4-sRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EgA-4M-tgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21330285246026939" green="0.79148679237129005" blue="0.81310718911917101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFe-Za-SDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-uF-dTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-321"/>
        </scene>
        <!--Task List-->
        <scene sceneID="HtG-ZH-PHQ">
            <objects>
                <viewController storyboardIdentifier="taskList" id="Ftc-g9-jUw" customClass="TaskListVC" customModule="notesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOu-Co-s4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-kk-v21">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qc-3Z-UVZ" firstAttribute="bottom" secondItem="bcU-kk-v21" secondAttribute="bottom" id="3Cg-Pr-Jvb"/>
                            <constraint firstItem="8qc-3Z-UVZ" firstAttribute="trailing" secondItem="bcU-kk-v21" secondAttribute="trailing" id="NL3-5l-8wP"/>
                            <constraint firstItem="bcU-kk-v21" firstAttribute="leading" secondItem="8qc-3Z-UVZ" secondAttribute="leading" id="NeV-Xm-Q5V"/>
                            <constraint firstItem="bcU-kk-v21" firstAttribute="top" secondItem="8qc-3Z-UVZ" secondAttribute="top" id="bBb-pH-2Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qc-3Z-UVZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="t3o-WZ-Kln">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q9J-hP-dIu">
                            <connections>
                                <action selector="didTapAdd" destination="Ftc-g9-jUw" id="Nbl-N9-9gO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bcU-kk-v21" id="Lwf-sc-YNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GB-ij-Sfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="378"/>
        </scene>
        <!--Task Entry View Controller-->
        <scene sceneID="TqZ-uZ-0Rf">
            <objects>
                <viewController storyboardIdentifier="TaskEntry" id="X7S-TG-FfL" customClass="TaskEntryViewController" customModule="notesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrH-gY-OMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-yD-cMN">
                                <rect key="frame" x="5" y="54" width="404" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BGA-Yj-f3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-tX-GKL">
                                <rect key="frame" x="5" y="116" width="404" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="lo9-XX-TQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-Jz-IS0">
                                <rect key="frame" x="5" y="696" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="tDt-mD-mte"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1RD-tX-GKL" firstAttribute="top" secondItem="R4Y-yD-cMN" secondAttribute="bottom" constant="10" id="Ibg-ib-xvS"/>
                            <constraint firstItem="R4Y-yD-cMN" firstAttribute="top" secondItem="FxC-JB-cUJ" secondAttribute="top" constant="10" id="JFy-4e-0Qx"/>
                            <constraint firstItem="FxC-JB-cUJ" firstAttribute="trailing" secondItem="1RD-tX-GKL" secondAttribute="trailing" constant="5" id="McS-cX-1mW"/>
                            <constraint firstItem="FxC-JB-cUJ" firstAttribute="trailing" secondItem="R4Y-yD-cMN" secondAttribute="trailing" constant="5" id="Pl3-za-Ied"/>
                            <constraint firstItem="xcM-Jz-IS0" firstAttribute="leading" secondItem="FxC-JB-cUJ" secondAttribute="leading" constant="5" id="Qjn-Sb-WyB"/>
                            <constraint firstItem="xcM-Jz-IS0" firstAttribute="trailing" secondItem="FxC-JB-cUJ" secondAttribute="trailing" constant="5" id="Tl7-I1-Q6J"/>
                            <constraint firstItem="1RD-tX-GKL" firstAttribute="leading" secondItem="FxC-JB-cUJ" secondAttribute="leading" constant="5" id="hg0-1q-Y9Y"/>
                            <constraint firstItem="FxC-JB-cUJ" firstAttribute="bottom" secondItem="xcM-Jz-IS0" secondAttribute="bottom" constant="10" id="jTX-2f-tSp"/>
                            <constraint firstItem="R4Y-yD-cMN" firstAttribute="leading" secondItem="FxC-JB-cUJ" secondAttribute="leading" constant="5" id="v0f-x1-jn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxC-JB-cUJ"/>
                    </view>
                    <connections>
                        <outlet property="dateTime" destination="xcM-Jz-IS0" id="wdy-Mi-kIp"/>
                        <outlet property="details" destination="1RD-tX-GKL" id="P3t-LZ-VLe"/>
                        <outlet property="objective" destination="R4Y-yD-cMN" id="6tu-pX-wKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5w-hH-mh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="378"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
